<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Wireframe Practice</title>
    </head>

<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 

    <main>	
        <div class="container">
            <h1>Main section title</h1>
            <p>This is the main content about the page. Some information here and there</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>©2024 Your company name</p>
        </div>
    </footer>

</body>
</html>